{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_fluttertoastVersionNumber",
            "_CSToastPositionCenter",
            "_fluttertoastVersionString",
            "_CSToastPositionBottom",
            "_CSToastPositionTop"
          ],
          "objc_class": [
            "FluttertoastPlugin",
            "CSToastStyle",
            "CSToastManager",
            "PodsDummy_fluttertoast"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/fluttertoast.framework/fluttertoast"
      }
    ],
    "target_info": [
      {
        "min_deployment": "15",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "15",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
