{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_FIRAuthStateDidChangeInternalNotificationUIDKey",
            "_kFIRProjectID",
            "_kFirebaseCoreErrorDomain",
            "_kFIRAppDeleteNotification",
            "_kFIRAppDiagnosticsFIRAppKey",
            "_kFIRAppNameKey",
            "_kFIRAppReadyToConfigureSDKNotification",
            "_kFIRExceptionBadModification",
            "_kFIRGlobalAppDataCollectionEnabledPlistKey",
            "_FIRAuthStateDidChangeInternalNotification",
            "_kFIRAppDiagnosticsSDKVersionKey",
            "_kFIRIsAnalyticsCollectionEnabled",
            "_kFIRLoggerRemoteConfig",
            "_kFIRGoogleAppID",
            "_kFIREnableDebugModeApplicationArgument",
            "_kFIRIsMeasurementEnabled",
            "_kFIRLibraryVersionID",
            "_kFIRBundleID",
            "_kFIRDefaultAppName",
            "_kFIRLoggerAnalytics",
            "_kFIRLoggerCrash",
            "_FirebaseCoreVersionString",
            "_kFIRLoggerSubsystem",
            "_FIRAuthStateDidChangeInternalNotificationTokenKey",
            "_kFIRAppDiagnosticsConfigurationTypeKey",
            "_kFIRLoggerCore",
            "_kFIRClientID",
            "_kFIRAppIsDefaultAppKey",
            "_kFIRGCMSenderID",
            "_kFIRAppDiagnosticsSDKNameKey",
            "_kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat",
            "_kFIRAPIKey",
            "_kFIRDatabaseURL",
            "_kFIRDisableDebugModeApplicationArgument",
            "_kServiceInfoFileName",
            "_kFIRPersistedDebugModeKey",
            "_kFIRAppDiagnosticsApplePlatformPrefix",
            "_FIRAuthStateDidChangeInternalNotificationAppKey",
            "_FirebaseCoreVersionNumber",
            "_kFIRGoogleAppIDKey",
            "_kServiceInfoFileType",
            "_kFIRAppDiagnosticsErrorKey",
            "_kFIRStorageBucket",
            "_kFIRIsAnalyticsCollectionDeactivated"
          ],
          "objc_class": [
            "FIRComponent",
            "FIROptions",
            "FIRHeartbeatLogger",
            "PodsDummy_FirebaseCore",
            "FIRApp",
            "FIRConfiguration",
            "FIRLoggerWrapper",
            "FIRTimestamp",
            "FIRBundleUtil",
            "FIRAnalyticsConfiguration",
            "FIRComponentContainer",
            "FIRComponentType",
            "FIRFirebaseUserAgent"
          ]
        },
        "text": {
          "global": [
            "_FIRSetLoggerLevelDebug",
            "_FIRSetLoggerLevelNotice",
            "_FIRLogInfo",
            "_FIRLogBasicError",
            "_FIRSetAnalyticsDebugMode",
            "_FIRLogWarning",
            "_FIRSetLoggerLevel",
            "_FIRLogDebug",
            "_FIRLogError",
            "_FIRLoggerInitialize",
            "_FIRFirebaseVersion",
            "_FIRIsLoggableLevelDebug",
            "_FIRHeaderValueFromHeartbeatsPayload",
            "_FIRLogBasicDebug",
            "_FIRLogBasicNotice",
            "_FIRSetLoggerLevelWarning",
            "_FIRIsLoggableLevelNotice",
            "_FIRGetLoggerLevel",
            "_FIRLogBasicWarning",
            "_FIRSetLoggerUserDefaults",
            "_FIRIsLoggableLevelError",
            "_FIRLogNotice",
            "_FIRSetLoggerLevelError",
            "_FIRIsLoggableLevel",
            "_FIRResetLogger",
            "_FIRIsLoggableLevelWarning",
            "_FIRLogBasicInfo",
            "_FIRLogBasic"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/FirebaseCore.framework/FirebaseCore"
      }
    ],
    "target_info": [
      {
        "min_deployment": "15",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "15",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
