{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_AppCheckCoreVersionString",
            "_GACAppCheckErrorDomain",
            "_AppCheckCoreVersionNumber"
          ],
          "objc_class": [
            "GACAppCheckBackoffOperationFailure",
            "GACAppCheckStoredToken",
            "GACAppAttestAssertionData",
            "GACAppAttestKeyIDStorage",
            "GACAppAttestRejectionError",
            "GACAppCheckTokenRefreshResult",
            "GACAppCheckCryptoUtils",
            "GACAppCheck",
            "GACAppCheckTimer",
            "GACDeviceCheckAPIService",
            "GACDeviceCheckProvider",
            "GACAppAttestAPIService",
            "GACAppAttestAttestationResponse",
            "GACAppAttestArtifactStorage",
            "GACAppCheckLogger",
            "GACAppCheckSettings",
            "GACAppAttestProvider",
            "GACAppCheckDebugProviderAPIService",
            "GACAppAttestKeyAttestationResult",
            "GACAppCheckAPIService",
            "GACAppCheckToken",
            "GACAppCheckTokenRefresher",
            "GACURLSessionDataResponse",
            "GACAppCheckBackoffWrapper",
            "GACAppCheckDebugProvider",
            "GACAppCheckTokenResult",
            "GACAppCheckErrorUtil",
            "GACAppAttestStoredArtifact",
            "GACAppCheckHTTPError",
            "PodsDummy_AppCheckCore",
            "GACAppCheckStorage",
            "GACAppAttestProviderState"
          ]
        },
        "text": {
          "global": [
            "_GACAppCheckSetErrorToPointer",
            "_GACAppCheckLog"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/AppCheckCore.framework/AppCheckCore"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
